<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- include the next 3 lines in every page (website title, bootstrap links and the css file) -->
    <title> Credit Card Issue
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../style.css" />
    <script src="./scriptAcc.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <img
            src="../public/logo.png"
            alt="InstaBank"
            height="40px"
            width="40px"
          />
          <h4 class="m-2">instaBank</h4>
        </div>

        <ul class="list-unstyled components">
          <div class="containder-fluid text-center">
            <img
              class="m-2"
              src="../public/profile.png"
              alt=""
              height="80px"
              width="80px"
            />
            <h5 style="font-size: 15x">Mr. Mohamed Ramadan</h5>
            <p style="font-size: 13px; margin-top: -10px; margin-bottom: 25px">
              CEO of InstaBank
            </p>
          </div>
          <li>
            <a href="../Banker/BankerHomePage.html"
            
              ><i class="fa-solid fa-house" style="margin-right: 15px"></i
              >Home</a
            >
          </li>

          <li>
            <a href="../Banker/Account Request.html"
              ><i class="fa-solid fa-file-circle-plus"style="margin-right: 15px"></i
              > Accounts Requests</a
            >
          </li>

          <li>
            <a href="../Banker/Loan Request.html"
              ><i class="fa-solid fa-sack-dollar" style="margin-right: 15px"></i
              >Loan Requests</a
            >
          </li>
          <li>
            <a href="../Banker/CreditCard Request.html"
              ><i class="fa-solid fa-credit-card" style="margin-right: 15px"></i
              > Credit Cards Requests</a
            >
          </li>
          <li>
            <a href="../Banker/Credit Card Issue.html"
              ><i class="fa-solid fa-triangle-exclamation" style="margin-right: 15px"></i
              > Credit Cards Issues</a
            >
          </li>

          
            </ul>
          </li>
        </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content">
        <!-- top navbar -->
        <div class="top-bar container-fluid d-flex align-items-center justify-content-between">
          <div>
              <button type="button" id="sidebarCollapse" class="btn" style="color:#fff"><i class="fa-solid fa-bars fa-xl"></i></button>
          </div>
          <div class="navbar navbar-expand">
              <ul class="navbar-nav mr-auto popover-wrapper" >
                
                  <!-- Settings -->
                  <li class="m-3"><a href="#"><i class="fa-solid fa-right-from-bracket fa-xl" style="color: #ffffff;"></i></a></li>
              </ul>
          </div>
      </div>
        <!-- main content -->
        <div class="main-content container-fluid">
          <!-- page header -->
          <div class="page-header">
            <h3>Credit Card Issues</h3>
          </div>
          <!-- page content -->
          <div class="page-content">
            <!-- ****************************************************************************************************************** -->
            <!-- remove the next lines and put your content here -->
            <table class="table" style="width: 80%;">
                <thead>
                  <tr >
                    <th scope="col"> Request Date </th>
                    <th scope="col"> Name </th>
                    <th scope="col"> Issue</th>
                    <th scope= "col"> Status</th>

                  </tr>
                </thead>
                <tbody>
                  <tr id="one">
                    <td>30/05/2023</td>
                    <td> Mahmoud Elkhatib</td>

                    <td style="color:saddlebrown;">lost</td>
                    <td> <button onclick=Replace("one");
                        class="btn btn-success"
                        type="submit"
                        style="background-color: rgb(0, 136, 255);"
                      >
                        Replace
                      </button>
                      
                    </td>

        
                  </tr>
                  <tr id="two">
                    <td>01/06/2023</td>
                    <td>Hossam Hassan</td>

                    <td style="color:blue;"> damaged</td>
                    <td> <button
                      onclick=Replace("two");
                        class="btn btn-success"
                        type="submit"
                        style="background-color: rgb(0, 136, 255);"
                      >
                        Replace
                      </button>
                    </td>
            
                  </tr>
                  <tr id="three">
                    <td>03/06/2023</td>
                    <td> Ali Maloul</td>

                    <td style="color:red;"> stolen</td>
                    <td> <button
                      onclick=Replace("three")
                        class="btn btn-success"
                        type="submit"
                        style="background-color: rgb(0, 136, 255);"
                      >
                        Replace
                      </button>
                    </td>

       
                  </tr>
                  <tr id="four">
                    <td>04/06/2023</td>
                    <td>Mahmoud wahid</td>

                    <td style="color:red;">stolen</td>
                    <td> <button
                      onclick=Replace("four")
                        class="btn btn-success"
                        type="submit"
                        style="background-color: rgb(0, 136, 255);"
                      >
                        Replace
                      </button>
                    </td>
       
                  </tr>
                  <tr id="five">
                    <td>08/06/2023</td>
                    <td>Dina elsherbiny</td>

                    <td style="color:saddlebrown;">lost</td>
                    <td> <button
                      onclick=Replace("five")
                        class="btn btn-success"
                        type="submit"
                        style="background-color: rgb(0, 136, 255);"
                      >
                        Replace
                      </button>
                    </td>
         
                  </tr>
                  <tr id="six">
                    <td>15/06/2023</td>
                    <td>Mohamed Hany</td>

                    <td style="color:saddlebrown;">lost</td>
                    <td> <button
                      onclick=Replace("six")
                        class="btn btn-success"
                        type="submit"
                        style="background-color: rgb(0, 136, 255);"
                      >
                        Replace
                      </button>
                    </td>
      
                  </tr>
                  <tr id="seven">
                    <td>01/07/2023</td>
                    <td> Hassan Shakoush</td>

                    <td style="color:blue;">damaged</td>
       
                    <td> <button
                      onclick=Replace("seven")
                        class="btn btn-success"
                        type="submit"
                        style="background-color: rgb(0, 136, 255);"
                      >
                        Replace
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            <!-- till here -->
            <!-- ****************************************************************************************************************** -->
          </div>
        </div>
      </div>
    </div>
    <!-- include these links in all pages -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="../script.js"></script>
  </body>
</html>
